cc_library_headers {
    name: "libboost_function_headers",
    header_libs: [
        "libboost_assert_headers",
        "libboost_bind_headers",
        "libboost_config_headers",
        "libboost_core_headers",
        "libboost_integer_headers",
        "libboost_preprocessor_headers",
        "libboost_throw_exception_headers",
        "libboost_type_index_headers",
        "libboost_type_traits_headers",
        "libboost_typeof_headers",
    ],
    export_header_lib_headers: [
        "libboost_assert_headers",
        "libboost_bind_headers",
        "libboost_config_headers",
        "libboost_core_headers",
        "libboost_integer_headers",
        "libboost_preprocessor_headers",
        "libboost_type_index_headers",
        "libboost_throw_exception_headers",
        "libboost_type_traits_headers",
        "libboost_typeof_headers",
    ],
    export_include_dirs: [ "include", ],
}
