cc_library_headers {
    name: "libboost_system_headers",
    header_libs: [
        "libboost_config_headers",
        "libboost_winapi_headers",
    ],
    export_header_lib_headers: [
        "libboost_config_headers",
        "libboost_winapi_headers",
    ],

    export_include_dirs: [ "include" ],
}

cc_library_shared {
    name: "libboost_system",

    header_libs: [ "libboost_system_headers" ],
    export_header_lib_headers: [ "libboost_system_headers" ],
    srcs: [
        "src/error_code.cpp"
    ],

    cppflags: [
        "-std=c++11",
        "-stdlib=libc++",
        "-Wall",
        "-Werror",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}
