cc_library_headers {
    name: "libboost_type_index_headers",
    header_libs: [
        "libboost_config_headers",
        "libboost_container_hash_headers",
        "libboost_core_headers",
        "libboost_preprocessor_headers",
        "libboost_smart_ptr_headers",
        "libboost_static_assert_headers",
        "libboost_throw_exception_headers",
        "libboost_type_traits_headers",
    ],
    export_header_lib_headers: [
        "libboost_config_headers",
        "libboost_container_hash_headers",
        "libboost_core_headers",
        "libboost_preprocessor_headers",
        "libboost_smart_ptr_headers",
        "libboost_static_assert_headers",
        "libboost_throw_exception_headers",
        "libboost_type_traits_headers",
    ],
    export_include_dirs: [ "include" ],
}
