cc_library_headers {
    name: "libboost_mpl_headers",
    header_libs: [
        "libboost_config_headers",
        "libboost_core_headers",
        "libboost_predef_headers",
        "libboost_preprocessor_headers",
        "libboost_static_assert_headers",
        "libboost_type_traits_headers",
        "libboost_utility_headers",
    ],
    export_header_lib_headers: [
        "libboost_config_headers",
        "libboost_core_headers",
        "libboost_predef_headers",
        "libboost_preprocessor_headers",
        "libboost_static_assert_headers",
        "libboost_type_traits_headers",
        "libboost_utility_headers",
    ],

    export_include_dirs: [ "include" ],

    target: {
        linux_bionic: {
            enabled: true,
        },
    }
}
