cc_library_headers {
    name: "libboost_lexical_cast_headers",
    header_libs: [
        "libboost_array_headers",
        "libboost_assert_headers",
        "libboost_config_headers",
        "libboost_container_headers",
        "libboost_core_headers",
        "libboost_detail_headers",
        "libboost_integer_headers",
        "libboost_math_headers",
        "libboost_numeric_conversion_headers",
        "libboost_range_headers",
        "libboost_static_assert_headers",
        "libboost_throw_exception_headers",
        "libboost_type_traits_headers",
    ],
    export_header_lib_headers: [
        "libboost_array_headers",
        "libboost_assert_headers",
        "libboost_config_headers",
        "libboost_container_headers",
        "libboost_core_headers",
        "libboost_detail_headers",
        "libboost_integer_headers",
        "libboost_math_headers",
        "libboost_numeric_conversion_headers",
        "libboost_range_headers",
        "libboost_static_assert_headers",
        "libboost_throw_exception_headers",
        "libboost_type_traits_headers",
    ],
    export_include_dirs: [ "include", ],
}
