cc_library_headers {
    name: "libboost_smart_ptr_headers",
    header_libs: [
        "libboost_assert_headers",
        "libboost_config_headers",
        "libboost_core_headers",
        "libboost_move_headers",
        "libboost_predef_headers",
        "libboost_static_assert_headers",
        "libboost_throw_exception_headers",
        "libboost_type_traits_headers",
    ],
    export_header_lib_headers: [
        "libboost_assert_headers",
        "libboost_config_headers",
        "libboost_core_headers",
        "libboost_move_headers",
        "libboost_predef_headers",
        "libboost_static_assert_headers",
        "libboost_throw_exception_headers",
        "libboost_type_traits_headers",
    ],
    export_include_dirs: [ "include", ],
}
