cc_library_headers {
    name: "libboost_container_headers",
    header_libs: [
        "libboost_assert_headers",
        "libboost_config_headers",
        "libboost_container_hash_headers",
        "libboost_core_headers",
        "libboost_intrusive_headers",
        "libboost_move_headers",
        "libboost_static_assert_headers",
        "libboost_type_traits_headers",
    ],
    export_header_lib_headers: [
        "libboost_assert_headers",
        "libboost_config_headers",
        "libboost_container_hash_headers",
        "libboost_core_headers",
        "libboost_intrusive_headers",
        "libboost_move_headers",
        "libboost_static_assert_headers",
        "libboost_type_traits_headers",
    ],
    export_include_dirs: [ "include", ],
}

cc_library_shared {
    name: "libboost_container",

    header_libs: [ "libboost_container_headers" ],
    srcs: [
        "src/dlmalloc.cpp",
        "src/global_resource.cpp",
        "src/monotonic_buffer_resource.cpp",
        "src/pool_resource.cpp",
        "src/synchronized_pool_resource.cpp",
        "src/unsynchronized_pool_resource.cpp",
        "src/alloc_lib.c",
    ],

    rtti: true,

    cppflags: [
        "-std=c++11",
        "-stdlib=libc++",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}
