cc_library_headers {
    name: "libboost_date_time_headers",
    header_libs: [
        "libboost_throw_exception_headers",
        "libboost_smart_ptr_headers",
        "libboost_utility_headers",
        "libboost_mpl_headers",
        "libboost_numeric_conversion_headers",
    ],
    export_header_lib_headers: [
        "libboost_throw_exception_headers",
        "libboost_smart_ptr_headers",
        "libboost_utility_headers",
        "libboost_mpl_headers",
        "libboost_numeric_conversion_headers",
    ],
    export_include_dirs: [ "include" ],
}

cc_library_shared {
    name: "libboost_date_time",

    header_libs: [ "libboost_date_time_headers" ],
    srcs: [ "src/posix_time/posix_time_types.cpp" ],

    cppflags: [
        "-std=c++11",
        "-stdlib=libc++",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}
