cc_library_headers {
    name: "libboost_exception_headers",
    header_libs: [
        "libboost_assert_headers",
        "libboost_config_headers",
        "libboost_core_headers",
        "libboost_smart_ptr_headers",
        "libboost_throw_exception_headers",
        "libboost_tuple_headers",
        "libboost_type_traits_headers",
    ],
    export_header_lib_headers: [
        "libboost_assert_headers",
        "libboost_config_headers",
        "libboost_core_headers",
        "libboost_smart_ptr_headers",
        "libboost_throw_exception_headers",
        "libboost_tuple_headers",
        "libboost_type_traits_headers",
    ],
    export_include_dirs: [ "include" ],
}

cc_library_static {
    name: "libboost_exception",

    header_libs: [ "libboost_exception_headers" ],
    srcs: [
        "src/clone_current_exception_non_intrusive.cpp",
    ],

    cppflags: [
        "-std=c++11",
        "-stdlib=libc++",
        "-fexceptions",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}
